# learning

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/test/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/test/eurekaclient/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application-client2.yml  application-client3.yml  application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/test/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/test/eurekaribbon/config/: EurekaRibbonConfig.java
eureka-ribbon/src/main/java/com/test/eurekaribbon/controller/: EurekaRibbonController.java
eureka-ribbon/src/main/java/com/test/eurekaribbon/service/: EurekaRibbonService.java
eureka-ribbon/src/main/resources/: application.yml
eureka-ribbon/src/test/java/com/test/eurekaribbon/: EurekaRibbonApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/test/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
eureka_server/src/test/java/com/test/eureka_server/: EurekaServerApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/base/mapper/: UserTableMapper.java  UserTableSqlProvider.java
mybatis-generator/src/main/java/base/model/: UserTable.java  UserTableExample.java
mybatis-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
