
modelPackage=base.model
mapperPackage=base.mapper

modelProject=src/main/java
javaMapperProject=src/main/java
xmlMapperProject=src/main/resources

jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/learning?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbcUser=root
jdbcPassword=123456